; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="City Of Ashes"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
buses/default_bus_layout="res://default_bus_layout.tres"

[autoload]

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=true

[internationalization]

locale/translations=PackedStringArray()
locale/translations_pot_files=PackedStringArray()

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Projectiles"
2d_physics/layer_5="Pickups"
2d_physics/layer_6="Interactables"
2d_physics/layer_7="UI"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=980

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=2
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=2

[rendering_textures]

canvas_textures/default_texture_filter=2
