[gd_scene load_steps=5 format=3 uid="uid://level1_scene"]

[ext_resource type="Texture2D" path="res://assets/backgrounds/levels/level1_bg_far_01.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/levels/level1_bg_mid_01.png" id="2"]
[ext_resource type="TileSet" path="res://assets/tilesets/level1_ground_tileset.tres" id="3"]

[node name="Level1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.5, 0.5)

[node name="FarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)

[node name="FarTextureRect" type="TextureRect" parent="ParallaxBackground/FarLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = -2
texture = ExtResource(1)
expand_mode = 1
stretch_mode = 5

[node name="MidLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0)

[node name="MidTextureRect" type="TextureRect" parent="ParallaxBackground/MidLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = -1
texture = ExtResource(2)
expand_mode = 1
stretch_mode = 5

[node name="FogOverlay" type="ColorRect" parent="ParallaxBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 0
color = Color(0, 0, 0, 0.4)
mouse_filter = 2

[node name="RoadTileMap" type="TileMap" parent="."]
position = Vector2(0, 0)
z_index = 3
tile_set = ExtResource(3)
format = 2
layer = 0
tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
enabled = true
limit_smoothed = false
zoom = Vector2(1, 1)
current = true
